<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="990.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.Admin_MenuController">
   <children>
      <ImageView fitHeight="580.0" fitWidth="990.0" pickOnBounds="true">
         <image>
            <Image url="@/Images/architecture.jpg" />
         </image>
      </ImageView>
      <Label layoutX="347.0" layoutY="50.0" text="Admin Menu" textFill="#d43737">
         <font>
            <Font name="Bauhaus 93" size="65.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="list_util" layoutX="132.0" layoutY="155.0" mnemonicParsing="false" onAction="#aff_list_util" prefHeight="53.0" prefWidth="713.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 50;" text="List of registered users" textFill="#dddd69">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="nb_file" layoutX="132.0" layoutY="224.0" mnemonicParsing="false" onAction="#aff_nb_file" prefHeight="53.0" prefWidth="713.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 50;" text="Number of favorite files per user" textFill="#fb8585">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="tags_nb_util" layoutX="132.0" layoutY="361.0" mnemonicParsing="false" onAction="#aff_tags_nb_util" prefHeight="53.0" prefWidth="713.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 50;" text="List of different tags and Number of users per tag" textFill="#66b340">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="util_tag" layoutX="138.0" layoutY="429.0" mnemonicParsing="false" onAction="#aff_util_tag" prefHeight="53.0" prefWidth="713.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 50;" text="List of users for a tag" textFill="#5a96c5">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="fermer" layoutX="837.0" layoutY="514.0" mnemonicParsing="false" onAction="#quitter" prefHeight="20.0" prefWidth="116.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 5px;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="list_tags" layoutX="132.0" layoutY="294.0" mnemonicParsing="false" onAction="#aff_list_tags" prefHeight="53.0" prefWidth="713.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 50;" text="List of different tags used by a user" textFill="#c45ab6">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Button>
      <Hyperlink layoutX="895.0" layoutY="14.0" onAction="#deconnect" prefHeight="29.0" prefWidth="72.0" text="Sign Out" textAlignment="RIGHT" textFill="#f5f1f1" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
