<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="990.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.List_tagsController">
   <children>
      <ImageView fitHeight="580.0" fitWidth="990.0" pickOnBounds="true" style="-fx-opacity: 0.8;">
         <image>
            <Image url="@/Images/mystery.jpg" />
         </image>
      </ImageView>
      <Hyperlink layoutX="30.0" layoutY="16.0" onAction="#return_menu" text="&lt;- Go Back To Main Menu" textFill="#e0ec79">
         <font>
            <Font name="Britannic Bold" size="17.0" />
         </font>
      </Hyperlink>
      <Button fx:id="afficher" layoutX="30.0" layoutY="412.0" mnemonicParsing="false" onAction="#afficher3" prefHeight="38.0" prefWidth="138.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 5px;" text="On screen" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="175.0" layoutY="72.0" text="List of different tags used " textFill="#f5ec0a">
         <font>
            <Font name="Bauhaus 93" size="60.0" />
         </font>
      </Label>
      <Hyperlink layoutX="894.0" layoutY="14.0" onAction="#deconnect" prefHeight="29.0" prefWidth="72.0" text="Sign Out" textAlignment="RIGHT" textFill="#f5f1f1" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <TableView fx:id="tags" layoutX="422.0" layoutY="177.0" prefHeight="297.0" prefWidth="499.0">
         <columns>
            <TableColumn fx:id="tags_table" prefWidth="498.40001220703124" text="List of Tags" />
         </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="270.0" text="Login * :" textFill="#f5200c">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="log_util" layoutX="175.0" layoutY="275.0" prefHeight="28.0" prefWidth="228.0">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font></TextField>
      <Button fx:id="fermer" layoutX="829.0" layoutY="508.0" mnemonicParsing="false" onAction="#quitter" prefHeight="20.0" prefWidth="116.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 5px;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="230.0" layoutY="412.0" mnemonicParsing="false" onAction="#aff_txt_file" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 5px;" text="In a text file" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="540.0" text="*This field is required " textFill="#fb2c2c">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="455.0" layoutY="508.0" mnemonicParsing="false" onAction="#annuler" prefHeight="20.0" prefWidth="116.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 5px;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
