<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="990.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.SettingsController">
   <children>
      <ImageView fitHeight="586.0" fitWidth="990.0" layoutX="-1.0" pickOnBounds="true" style="-fx-opacity: 0.8;">
         <image>
            <Image url="@/Images/drops.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="150.0" text="First Name *:" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="207.0" text="Last Name *:" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="150.0" text="E-Mail *:" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="first" layoutX="210.0" layoutY="157.0" prefHeight="25.0" prefWidth="247.0" promptText="First Name">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="fam" layoutX="210.0" layoutY="214.0" prefHeight="25.0" prefWidth="247.0" promptText="Last Name">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="mail" layoutX="612.0" layoutY="157.0" prefHeight="25.0" prefWidth="323.0" promptText="E-mail">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="265.0" layoutY="284.0" text="Login *:" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="346.0" text="Password *:" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Label>
      <PasswordField fx:id="pass" layoutX="383.0" layoutY="357.0" prefHeight="25.0" prefWidth="323.0" promptText="Password">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </PasswordField>
      <TextField fx:id="log" layoutX="384.0" layoutY="295.0" prefHeight="25.0" prefWidth="323.0" promptText="Login">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="530.0" text="*This field is required " textFill="#fb2c2c">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="31.0" text="Account settings" textFill="#fbf6f6">
         <font>
            <Font name="Bauhaus 93" size="96.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button fx:id="btexit" layoutX="758.0" layoutY="467.0" mnemonicParsing="false" onAction="#quitter" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: black; -fx-font-weight: bold; -fx-border-color: white; -fx-border-radius: 5px;" text="EXIT" textFill="#fbf5f5">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="modify" layoutX="141.0" layoutY="467.0" mnemonicParsing="false" onAction="#modify" prefHeight="36.0" prefWidth="140.0" style="-fx-background-color: black; -fx-font-weight: bold; -fx-border-color: white; -fx-border-radius: 5px;" text="Save Changes" textFill="#fbf5f5">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="annuler" layoutX="435.0" layoutY="467.0" mnemonicParsing="false" onAction="#annuler" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: black; -fx-font-weight: bold; -fx-border-color: white; -fx-border-radius: 5px;" text="Clear" textFill="#fbf5f5">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="464.0" layoutY="209.0" text="Gender *:" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Label>
      <ComboBox fx:id="gender" layoutX="612.0" layoutY="215.0" prefHeight="25.0" prefWidth="323.0" promptText="Select Gender" />
      <Hyperlink layoutX="17.0" layoutY="18.0" onAction="#return_menu" text="&lt;- Go Back To Main Menu" textFill="#e0ec79">
         <font>
            <Font name="Britannic Bold" size="17.0" />
         </font>
      </Hyperlink>
      <Label fx:id="welcome" layoutX="729.0" layoutY="14.0" prefHeight="18.0" prefWidth="242.0" textAlignment="RIGHT" textFill="#fbf7f7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Hyperlink layoutX="888.0" layoutY="42.0" onAction="#deconnect" prefHeight="29.0" prefWidth="72.0" text="Sign Out" textAlignment="RIGHT" textFill="#f5f1f1" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="746.0" layoutY="291.0" onAction="#afficher" text="Show My Saved Information" />
      <Hyperlink layoutX="881.0" layoutY="74.0" onAction="#suppCompte" text="Delete Account" />
   </children>
</AnchorPane>
